2015-03-19 07:19:33.3574|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
LibGit2Sharp.EmptyCommitException: No changes; nothing to commit.
   at LibGit2Sharp.Repository.Commit(String message, Signature author, Signature committer, CommitOptions options)
   at LibGit2Sharp.RepositoryExtensions.Commit(IRepository repository, String message, Signature author, CommitOptions options)
   at LibGit2Sharp.RepositoryExtensions.Commit(IRepository repository, String message, CommitOptions options)
   at GitHub.ExclusiveRepositoryConnection.<>c__DisplayClass1.<Commit>b__0()
   at System.Reactive.Linq.ObservableImpl.Defer`1.Eval()
   at System.Reactive.Linq.ObservableImpl.Defer`1._.Run()
2015-03-19 07:18:38.0417|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:C:\Users\Nathan\AppData\Local\Apps\2.0\7JX3PO9R.BDQ\DQXP47PM.6DW\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4\GitHub.exe
2015-03-19 07:18:38.0729|INFO|thread: 1|AppInstanceCommunicator|Starting up as master instance of GitHub for Windows
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| #########################################
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| GitHub for Windows started. VERSION: 2.11.0.5
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| Build version: 0dbbd3940e474bb375c1b754c9a29d5569263abd
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| ***************************************
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| ***                                 ***
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| ***                                 ***
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| ***        Have a problem?          ***
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| ***    Email support@github.com     ***
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| ***      and include this file      ***
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| ***                                 ***
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| ***                                 ***
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| ***************************************
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| OS Version: Windows NT 6.3.9600.0 amd64
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| CLR Version: 4.0.30319.34014
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| Current culture: en-US
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| Terminal Services session: no
2015-03-19 07:18:38.1823|INFO|thread: 5|StartupLogging| Location: C:\Users\Nathan\AppData\Local\Apps\2.0\7JX3PO9R.BDQ\DQXP47PM.6DW\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4\GitHub.exe
2015-03-19 07:18:38.1979|INFO|thread: 5|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2015-03-19 07:18:38.2448|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 5840:/tmp/ssh-njEG9lteyCaM/agent.4368
2015-03-19 07:18:38.2448|INFO|thread: 5|GitEnvironment|PATH is C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Nathan\AppData\Local\Apps\2.0\7JX3PO9R.BDQ\DQXP47PM.6DW\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\Nathan\AppData\Local\GitHub\hawser-amd64_0.4.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Users\Nathan\AppData\Local\Apps\2.0\7JX3PO9R.BDQ\DQXP47PM.6DW\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54\NativeBinaries/x86;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;.;
2015-03-19 07:18:38.2448|INFO|thread: 5|StartupLogging| =====================================================
2015-03-19 07:18:38.2448|INFO|thread: 5|StartupLogging|  DIAGNOSTICS                                        |
2015-03-19 07:18:38.2448|INFO|thread: 5|StartupLogging| =====================================================
2015-03-19 07:18:38.2604|INFO|thread: 5|StartupLogging| Git Extracted: 'True:
2015-03-19 07:18:38.2604|INFO|thread: 5|StartupLogging| PortableGit Dir Exists: 'C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad'
2015-03-19 07:18:38.2604|INFO|thread: 5|StartupLogging| Git Executable Exists: 'C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe'
2015-03-19 07:18:38.2604|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'C:\Users\Nathan\AppData\Local\Apps\2.0\7JX3PO9R.BDQ\DQXP47PM.6DW\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54\NativeBinaries/x86'
2015-03-19 07:18:38.2760|INFO|thread: 5|StartupLogging| ----------------------------------------------------
2015-03-19 07:18:38.2760|INFO|thread: 5|StartupLogging| PATH: C:\Users\Nathan\AppData\Local\Apps\2.0\7JX3PO9R.BDQ\DQXP47PM.6DW\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54\NativeBinaries/x86;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;.;
2015-03-19 07:18:38.2760|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2015-03-19 07:18:38.2760|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2015-03-19 07:18:38.3229|INFO|thread: 5|StartupLogger|Proxy information: (None)
2015-03-19 07:18:38.3229|INFO|thread: 5|StartupLogger|Couldn't fetch creds for proxy
2015-03-19 07:18:38.6979|INFO|thread: 5|UrlProtocolInstaller|Registered UrlAppLauncher protocol: "C:\Users\Nathan\AppData\Local\Apps\2.0\7JX3PO9R.BDQ\DQXP47PM.6DW\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4\GitHub.exe" -u="%1"
2015-03-19 07:18:38.7917|INFO|thread: 1|App|Checking whether application is network deployed.
2015-03-19 07:18:38.8854|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\Nathan\AppData\Local\Apps\2.0\7JX3PO9R.BDQ\DQXP47PM.6DW\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4\Images\App.ico'
2015-03-19 07:18:39.7917|INFO|thread: 5|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2015-03-19 07:18:40.1511|INFO|thread: 5|MsysGitCertificateInstaller|Generated certificate cache with 162 certificates
2015-03-19 07:18:40.1511|INFO|thread: 5|MsysGitCertificateInstaller|Created certificate bundle with 197 entries
2015-03-19 07:18:42.9970|INFO|thread: 1|GitExtractionVisualHelper|Portable Git is already extracted
2015-03-19 07:18:43.0126|INFO|thread: 1|GitHubShellSetupHelper|Wrote GitHubShell setup script here 'C:\Users\Nathan\AppData\Local\GitHub\shell.ps1'
2015-03-19 07:18:43.0126|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2015-03-19 07:18:43.0126|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2015-03-19 07:18:44.4814|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2015-03-19 07:18:47.3475|INFO|thread: 1|RepositoryHost|Log in from cache for login 'pdgd' to host 'https://api.github.com/' SUCCEEDED
2015-03-19 07:18:47.4412|INFO|thread:24|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'pdgd' and user.email = 'nwarmuth@outlook.com'
2015-03-19 07:18:47.5037|INFO|thread:24|SSHKeyHelper|ssh-agent already running
2015-03-19 07:18:47.5350|INFO|thread:24|PortablePackageManager|Already extracted hawser-amd64.7z, returning 100%
2015-03-19 07:18:47.5662|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 5840:/tmp/ssh-njEG9lteyCaM/agent.4368
2015-03-19 07:18:47.5662|INFO|thread:24|GitEnvironment|PATH is C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Nathan\AppData\Local\Apps\2.0\7JX3PO9R.BDQ\DQXP47PM.6DW\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\Nathan\AppData\Local\GitHub\hawser-amd64_0.4.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-03-19 07:18:47.6131|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-add.exe', Args: '"C:\Users\Nathan\.ssh\github_rsa"', Working Directory: C:\Users\Nathan\AppData\Local\Temp\
2015-03-19 07:18:47.8319|INFO|thread:15|SSHKeyHelper|Found existing SSH key pair
2015-03-19 07:18:48.9100|INFO|thread:13|SoftwareUpdateViewModel|Checking for new version
2015-03-19 07:18:58.4779|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:18:58.4779|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:18:58.5091|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 5840:/tmp/ssh-njEG9lteyCaM/agent.4368
2015-03-19 07:18:58.5091|INFO|thread:24|GitEnvironment|PATH is C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Nathan\AppData\Local\Apps\2.0\7JX3PO9R.BDQ\DQXP47PM.6DW\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\Nathan\AppData\Local\GitHub\hawser-amd64_0.4.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-03-19 07:18:58.5091|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\Users\Nathan\Documents\GitHub\Router\
2015-03-19 07:18:58.5872|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:18:59.1029|INFO|thread:10|GitClient|Loading commits for repo: C:\Users\Nathan\Documents\GitHub\Router
2015-03-19 07:18:59.1498|INFO|thread:10|RepositoryConnection|Loaded '5' commits for repo: C:\Users\Nathan\Documents\GitHub\Router\.
2015-03-19 07:18:59.6185|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-03-19 07:18:59.6185|INFO|thread: 5|RepositoryConnection|Loaded '0' commits for repo: C:\Users\Nathan\Documents\GitHub\Router\.
2015-03-19 07:18:59.6834|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:18:59.6834|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:18:59.7771|INFO|thread:24|AsyncReaderWriterLock|Released concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.4178|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.4178|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.4334|INFO|thread:16|GitClient|Loading commits for repo: C:\Users\Nathan\Documents\GitHub\Router
2015-03-19 07:19:01.4334|INFO|thread:27|GitEnvironment|Process set up with this SSH Agent info: 5840:/tmp/ssh-njEG9lteyCaM/agent.4368
2015-03-19 07:19:01.4334|INFO|thread:27|GitEnvironment|PATH is C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Nathan\AppData\Local\Apps\2.0\7JX3PO9R.BDQ\DQXP47PM.6DW\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\Nathan\AppData\Local\GitHub\hawser-amd64_0.4.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-03-19 07:19:01.4334|INFO|thread:27|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Nathan\Documents\GitHub\Router\
2015-03-19 07:19:01.4490|INFO|thread:16|RepositoryConnection|Loaded '0' commits for repo: C:\Users\Nathan\Documents\GitHub\Router\.
2015-03-19 07:19:01.4959|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent lock for operation 4: 'MergeStatus' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.4959|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent lock for operation 4: 'MergeStatus' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.5272|INFO|thread:17|AsyncReaderWriterLock|Acquiring concurrent lock for operation 5: 'GetBranch' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.5272|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent lock for operation 5: 'GetBranch' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.5584|INFO|thread:28|AsyncReaderWriterLock|Released concurrent lock for operation 4: 'MergeStatus' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.5584|INFO|thread: 4|GitClient|Loading commits for repo: C:\Users\Nathan\Documents\GitHub\Router
2015-03-19 07:19:01.5740|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.5740|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.5946|INFO|thread: 4|RepositoryConnection|Loaded '15' commits for repo: C:\Users\Nathan\Documents\GitHub\Router\.
2015-03-19 07:19:01.6036|INFO|thread:29|AsyncReaderWriterLock|Released concurrent lock for operation 5: 'GetBranch' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.6036|INFO|thread:30|AsyncReaderWriterLock|Released concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.6590|INFO|thread:14|AsyncReaderWriterLock|Released concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:01.8934|INFO|thread: 1|RepositoryViewModel|Created Shadow Backup for Repo: C:\Users\Nathan\Documents\GitHub\Router => a7d6a42f30085eb9d06eb0ab3af410a7f4266cc5 in 277ms
2015-03-19 07:19:02.0809|INFO|thread:17|GitClient|Loading commits for repo: C:\Users\Nathan\Documents\GitHub\Router
2015-03-19 07:19:02.0965|INFO|thread:17|RepositoryConnection|Loaded '15' commits for repo: C:\Users\Nathan\Documents\GitHub\Router\.
2015-03-19 07:19:02.7232|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-19 07:19:02.7462|INFO|thread:17|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-03-19 07:19:02.7602|INFO|thread:17|RepositoryConnection|branch stats: ahead 0, behind 0
2015-03-19 07:19:02.7602|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2015-03-19 07:19:02.7782|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent lock for operation 7: 'FetchFromUpstreamRemote' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:02.7782|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent lock for operation 7: 'FetchFromUpstreamRemote' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:02.8032|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 5840:/tmp/ssh-njEG9lteyCaM/agent.4368
2015-03-19 07:19:02.8032|INFO|thread: 5|GitEnvironment|PATH is C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Nathan\AppData\Local\Apps\2.0\7JX3PO9R.BDQ\DQXP47PM.6DW\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\Nathan\AppData\Local\GitHub\hawser-amd64_0.4.0;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-03-19 07:19:02.8032|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Nathan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'fetch origin --prune ', Working Directory: C:\Users\Nathan\Documents\GitHub\Router\
2015-03-19 07:19:02.8092|INFO|thread:26|AsyncReaderWriterLock|Released concurrent lock for operation 7: 'FetchFromUpstreamRemote' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:03.8254|INFO|thread:10|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-03-19 07:19:03.8254|INFO|thread:10|RepositoryConnection|branch stats: ahead 0, behind 0
2015-03-19 07:19:33.1392|INFO|thread:10|AsyncReaderWriterLock|Acquiring exclusive lock for operation 8: 'CreateCommit' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:33.1392|INFO|thread:15|AsyncReaderWriterLock|Acquired exclusive lock for operation 8: 'CreateCommit' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
2015-03-19 07:19:33.1572|INFO|thread:18|ExclusiveRepositoryConnection|Creating Commit
2015-03-19 07:19:33.2213|INFO|thread:18|ExclusiveRepositoryConnection|Creating new commit with 1 file(s). Unconflict
2015-03-19 07:19:33.2423|INFO|thread:18|AsyncReaderWriterLock|Released exclusive lock for operation 8: 'CreateCommit' on resource C:\Users\Nathan\Documents\GitHub\Router\.git
